acceleratorFor.MindMap/DeleteAction=F4
acceleratorFor.MindMap/UnfoldAllAction=F8
acceleratorFor.MindMap/EditAction=F2
acceleratorFor.MindMap/UnfoldOneLevelAction=F7
acceleratorFor.MindMap/FoldOneLevelAction=F6
acceleratorFor.MindMap/CreatePage_on_selected_node=F10
acceleratorFor.MindMap/NewMapViewAction=F1
acceleratorFor.MindMap/HelloWorld_on_selected_node=F4
acceleratorFor.MindMap/FoldAllAction=F5
acceleratorFor.MindMap/Search_on_selected_node=F9
