acceleratorFor.MindMap/NewMapViewAction=F1
acceleratorFor.MindMap/EditAction=F2

acceleratorFor.MindMap/FoldAllAction=F5
acceleratorFor.MindMap/UnfoldOneLevelAction=F7
acceleratorFor.MindMap/FoldOneLevelAction=F6
acceleratorFor.MindMap/UnfoldAllAction=F8

acceleratorFor.MindMap/Search_on_selected_node=F9
acceleratorFor.MindMap/New_on_selected_node=F10
acceleratorFor.MindMap/Rename_on_selected_node=F11
acceleratorFor.MindMap/Delete_on_selected_node=F12
